CREATE OR ALTER PROCEDURE AddReagent
    @НазваниеРеагента NVARCHAR(256),
    @CAS NVARCHAR(64) = NULL,
    @МестоНаСкладе NVARCHAR(256) = NULL,
    @ВнешнийВид NVARCHAR(256) = '',
    @КлассСоединения NVARCHAR(128) = '',
    @Примечание NVARCHAR(512) = '',
    @Ссылка NVARCHAR(512) = '',
    @Формула NVARCHAR(64) = '',
    @Количество FLOAT,
    @ЕдИзмерения NVARCHAR(16),
    @СтатусРеагента NVARCHAR(32) = 'много'
AS
BEGIN
    DECLARE @КодЕдИзмерения INT;
	DECLARE @КодСтатусаРеагента INT;

    SELECT @КодЕдИзмерения = КодЕдИзмерения
    FROM СловарьЕдиницИзмерения
    WHERE КороткоеНазваниеЕдИзм = @ЕдИзмерения;

    IF @КодЕдИзмерения IS NULL
    BEGIN
        RAISERROR('Единица измерения не найдена', 16, 1);
        RETURN;
    END

	SELECT @КодСтатусаРеагента = КодСтатусаРеагента
    FROM СловарьСтатусаРеагентов
    WHERE СтатусРеагента = @СтатусРеагента;

    IF @КодЕдИзмерения IS NULL
    BEGIN
        RAISERROR('Статус реактива не найден', 16, 1);
        RETURN;
    END

    BEGIN TRANSACTION;

    INSERT INTO Реагенты (
        НазваниеРеагента, CAS, МестоНаСкладе, ВнешнийВид,
        КлассСоединения, Примечание, Ссылка, Формула
    )
    VALUES (
        @НазваниеРеагента, @CAS, @МестоНаСкладе, @ВнешнийВид,
        @КлассСоединения, @Примечание, @Ссылка, @Формула
    );

    DECLARE @КодРеагента INT = SCOPE_IDENTITY();

    INSERT INTO СловарьКоличества (
        КодРеагента, Количество, КодЕдИзмерения, КодСтатусаРеагента
    )
    VALUES (
        @КодРеагента, @Количество, @КодЕдИзмерения, @КодСтатусаРеагента
    );

    COMMIT;
END;