CREATE OR ALTER PROCEDURE LogChange
    @КодПользователя INT,
    @ИмяТаблицы NVARCHAR(32),
    @ТипОперации NVARCHAR(16),
    @ИзменённоеПоле NVARCHAR(32),
    @ПолеДо NVARCHAR(32),
    @ПолеПосле NVARCHAR(32)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO ЖурналИзменений (
        КодПользователя,
        ДатаИзменения,
        ИмяТаблицы,
        ТипОперации,
        ИзменённоеПоле,
        ПолеДо,
        ПолеПосле
    )
    VALUES (
        @КодПользователя,
        GETDATE(),
        @ИмяТаблицы,
        @ТипОперации,
        @ИзменённоеПоле,
        @ПолеДо,
        @ПолеПосле
    )
END